{
    "name": "web",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack --port 3001",
        "build": "next build",
        "clean": "rm -rf .next",
        "start": "next start",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@domino/ui": "workspace:*",
        "@hookform/resolvers": "^5.4.0",
        "@hugeicons/core-free-icons": "^4.2.3",
        "@hugeicons/react": "^1.1.9",
        "better-auth": "^1.6.23",
        "motion": "^12.42.2",
        "next": "^16.0.10",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "react-hook-form": "^7.82.0",
        "sonner": "^2.0.7",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@domino/typescript-config": "workspace:*",
        "@tailwindcss/postcss": "^4.3.3",
        "@types/bun": "^1.3.14",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "typescript": "^5"
    }
}
